:root {
	--color-bg: rgb(219, 219, 219);
	--color-active: rgb(173, 170, 170);
	--color-focus: rgb(90, 85, 85);
	--color-text: rgb(0, 0, 0);
	--color-text-focus: rgb(255, 255, 255);
}

.active {
	background-color: var(--color-active) !important;
}

.focus {
	background-color: var(--color-focus) !important;
	color: var(--color-text-focus);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-text);
}

.wrap {
	display: flex;
	width: minmax(800px, 1085px);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.text {
	width: 100vw;
	margin-bottom: 10px;
	height: 55px;
	text-align: center;
	background-color: var(--color-bg);
	font-size: 40px;
	padding: 5px;
}

.keyboard-base {
	max-width: 1085px;
	min-width: 820px;
	padding: 10px;
	background-color: var(--color-bg);
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(30, minmax(10px, 30px));
	grid-template-rows: repeat(6, minmax(20px, 60px)) minmax(10px, 20px);
	grid-gap: 5px;
}

.keyboard {
	margin-top: 10px;
	width: 1070px;
	min-width: 825px;
	display: flex;
	padding: 5px;
	background-color: var(--color-bg);
	border-radius: 10px;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.key {
	background-color: var(--color-text-focus);
	border: 2px solid black;
	border-radius: 5px;
	grid-column: span 2;
	font-size: 20px;
	text-align: center;
	border: 2px solid black;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.key:hover {
	border: 1px solid var(--color-text-focus);
}

.delete {
	grid-column: span 4;
}

.tab {
	grid-column: span 3;
}

.backslash {
	grid-column: span 3;
}

.backspace {
	grid-column: span 3;
	font-size: 16px;
}

.esc {
	grid-column: span 3;
}

.capslock {
	grid-column: span 4;
}

.return {
	grid-column: span 4;
}

.leftshift {
	grid-column: span 5;
}

.rightshift {
	grid-column: span 5;
}

.leftctrl {
	grid-column: span 3;
}

.command {
	grid-column: span 3;
	font-size: 16px;
}

.space {
	grid-column: span 13;
}

.mouse {
	grid-row: 7;
}

.mouse-one {
	grid-column: 12/15;
}

.mouse-center {
	grid-column: 15/17;
}

.mouse-two {
	grid-column: 17/20;
}

.new {
	padding: 10px;
	margin: 3px;
}

.reset {
	padding: 10px;
	margin: 3px;
	position: absolute;
	top: 1px;
	right: 2px;
}
